{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "codegambit",
            "database": "codegambit",
            "username": "root",
            "password": "Joshnmdb123!45"
        }
    ]
}